HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5203
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Mon, 23 Feb 2026 14:06:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c5ede-1453"
expires: Mon, 23 Feb 2026 14:19:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A74:1183A:67435D:67F50A:699C5F9D
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Feb 2026 14:09:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230168-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771855774.594431,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fee9d1d0f4a12610660ae3a31923d08c0af3fd1

