HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 5203
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Feb 2026 14:06:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "699c5ede-1453"
expires: Mon, 23 Feb 2026 14:19:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68B8:283612:66F612:67A80D:699C5F9B
Accept-Ranges: bytes
Age: 0
Date: Mon, 23 Feb 2026 14:09:33 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1771855773.400873,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 793bd1ad05b60e6b36b96ad61ab0f749cf948cd8

